; General PHP settings for all OpenConext hosts
; disable onzinnige 'X-Powered-By' HTTP header
expose_php = Off
; sane default sesssion cookie settings (are usually overridden in the Symfony config)
session.save_handler = files
session.cookie_httponly = On
session.cookie_secure = On
session.cookie_lifetime = 0
session.gc_maxlifetime = 300
session.cookie_samesite= "None"
session.hash_function = 1
session.hash_bits_per_character = 6
; The defaults for timezone is Europe/Amsterdam and the PHP_MEMORY_LIMIT=128memory_limit
; Override them when starting your container if necessary
date.timezone = ${TZ}
memory_limit = ${PHP_MEMORY_LIMIT}
disable_functions = exec,passthru,shell_exec,system,popen,curl_multi_exec,show_source,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,


