; General PHP settings for all OpenConext hosts
; disable onzinnige 'X-Powered-By' HTTP header
expose_php = Off
; sane default sesssion cookie settings (are usually overridden in the Symfony config)
session.save_handler = files
session.cookie_httponly = On
session.cookie_secure = On
session.cookie_lifetime = 0
session.gc_maxlifetime = 300
session.cookie_samesite= "None"
session.hash_function = 1
session.hash_bits_per_character = 6
; The defaults for timezone is Europe/Amsterdam and the PHP_MEMORY_LIMIT=128m
; Override them when starting your container if necessary
date.timezone = ${TZ}
memory_limit = ${PHP_MEMORY_LIMIT}
disable_functions = 
enable_dl = Off
allow_url_fopen = On
