RemoteIPHeader X-Forwarded-For

# OpenConext logformat logs the X-Real-IP, which is set by Traefik. It is the ip address of the loadbalancer in front of Traefik
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-Real-IP}i\"" openconext

# The stepup logformat logs the stepup request id
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-Real-IP}i\" \"%{x-stepup-request-id}o\"" stepup

# Set the CSP header if it was defined as an env variable
PassEnv HTTPD_CSP
<If "osenv('HTTPD_CSP') != ''">
    Header unset Content-Security-Policy
    Header unset X-Content-Security-Policy
    Header always set Content-Security-Policy "${HTTPD_CSP}"
</If>

