RemoteIPHeader X-Forwarded-For

# OpenConext logformat logs the X-Real-IP, which is set by Traefik. It is the ip address of the loadbalancer in front of Traefik
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-Real-IP}i\"" openconext

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 openconext

# Set the CSP header if it was defined as an env variable
PassEnv HTTPD_CSP
<If "osenv('HTTPD_CSP') != ''">
    Header unset Content-Security-Policy
    Header unset X-Content-Security-Policy
    Header always set Content-Security-Policy "${HTTPD_CSP}"
</If>
